{
  "name": "Supm3n",
  "short_name": "Supm3n",
  "description": "Personal site for Supm3n - Build lean tools, fast visuals, and little internet contraptions",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B0C10",
  "background_color": "#0B0C10",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
